<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page </title>
    <style type="text/css">
        *{padding: 0;margin: 0;box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background:  url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqYnCPODOcdqYnCppiA2fBhaeOYrr5tzq03A&s');
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px; 
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            Left: 0;
            width: 0%;
            height: 100%;
            border-bottom:2px solid black;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;

        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: black;
            border-radius: 8px;
            transition: 0.4s ;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid black;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            Left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: black;
        }
        .h-txt span{
            Letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;

        }
        .h-txt a{
            text-decoration: none;
            background: blanchedalmond;
            color: black;
            padding: 10px 20px;
            Letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid black;
        }
    </style>
</head>
<body>
 <header>
    <nav>
        <div class="logo">
           TRAVEL
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Country</a>
            <a href="#">Hotels</a>
            <a href="#">Offers</a>
            <a href="#">Contact</a>
        </div>
        <div class="register">
            <a href="#">Register</a>
        </div>
    </nav>
    <section class="h-txt">
        <span>Enjoy!!</span>
        <h1>International Travel Agency</h1>
        <br>
        <a href="#">Book your Trip</a>
    </section>
 </header>   
</body>
</html>


















